<!DOCTYPE html>

<html>

<head>
	
<!--

WebGL_example_24.html

Phong Illumination Model on the CPU - Several light sources

J. Madeira - October 2015 + November 2017

-->
	
<title>WebGL example 24 &mdash; Several light sources</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--

The simple vertex and fragment shaders.

Using a vertex coordinate buffer and a vertex colour buffer.

Passing the Model-View Matrix and the Projection Matrix. 

-->

<script id="shader-vs" type="x-shader/x-vertex">
	
    attribute vec3 aVertexPosition;

    attribute vec3 aVertexColor;
    
    uniform mat4 uMVMatrix;

    uniform mat4 uPMatrix;

    varying vec4 vertexColor;
    
    void main(void) {
		
		// To allow seeing the points drawn
		
		gl_PointSize = 5.0;
		
		// Just converting the (x,y,z) vertices to Homogeneous Coord.
		
		// And multiplying by the Projection and the Model-View matrix
		
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Converting the RGB color value to RGBA
        
        vertexColor = vec4(aVertexColor, 1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">

	precision mediump float;
	
	varying vec4 vertexColor;
	
	void main(void) {
		
		// Using the passed vertex color
		
		gl_FragColor = vertexColor;
	}

</script>

<!-- The JS files -->

<!-- Some useful functions for browser compatibility -->

<script type="text/javascript" src="webgl-utils.js"></script>

<!-- Handling vectors and matrices -->

<script type="text/javascript" src="maths.js"></script>

<!-- Processing triangle mesh models -->

<script type="text/javascript" src="models.js"></script>

<!-- Creating the light sources -->

<script type="text/javascript" src="lightSources.js"></script>

<!-- WebGL code -->

<script type="text/javascript" src="initShaders.js"></script>

<script type="text/javascript" src="WebGL_example_24.js"></script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">
		
		<p>Model animation with several light sources</p>
		
		<canvas id="my-canvas" style="border:1px solid #000000;" width="350" height="350"></canvas>

		<!-- NEW --- To show the number of frames per second -->
		
		<p id="fps"> fps: </p>

		<p>Model XX rotation: 
			
		<button id="XX-on-off-button">On / Off</button>

	    <button id="XX-direction-button">Change Direction</button>

	    <button id="XX-slower-button">Slower</button>

	    <button id="XX-faster-button">Faster</button>

		</p>
		
		<p>Model YY rotation: 
			
		<button id="YY-on-off-button">On / Off</button>

	    <button id="YY-direction-button">Change Direction</button>

	    <button id="YY-slower-button">Slower</button>

	    <button id="YY-faster-button">Faster</button>

		</p>
		
		<p>Model ZZ rotation: 
			
		<button id="ZZ-on-off-button">On / Off</button>

	    <button id="ZZ-direction-button">Change Direction</button>

	    <button id="ZZ-slower-button">Slower</button>

	    <button id="ZZ-faster-button">Faster</button>

		</p>
		
		<p>Choose the <b>projection type</b>:
		
        <select id="projection-selection">
			<option value="0">Orthogonal Projection</option>
			<option value="1">Perspective Projection</option>
        </select>
        
        </p>
        
        <p>Choose the <b>rendering mode</b>:
		
        <select id="rendering-mode-selection">
			<option value="0">Filled Triangles</option>
			<option value="1">Wireframe</option>
			<option value="2">Vertices</option>
        </select>
        
        <p>Read a 3D model from a text file:
		
		<input type="file" id="file" name="file">
		
		</p>
		
        <p>
		
		<button id="reset-button">Reset</button>
		
		</p>
				
	</div>

</body>

</html>
